<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <title>Canvas setInterval2 - canvas내에서 움직이는 공</title>
        <style>
            a, article, body, div, h1, h2, h3, header, html, li, ul, footer{
                margin:0; padding:0; list-style:none; color:#333 }
            a, a:visited, a:link, a:hover{ text-decoration:none; color:#fff; }

            #header{ min-height:60px; width:100%; border-bottom:1px solid #111; background-color:#444; box-sizing:border-box; }
            #header .h_wrap{ margin:0 auto; max-width:1000px; }
            #header .h_wrap > h1{ float:left; margin-top:5px; }
            #header .h_wrap > ul{ float:right; margin-top:15px; }
            #header .h_wrap > ul > li{ display:inline-block; }
            #header .h_wrap > ul > li a{ padding:0 5px; margin:10px 0; }

            #container{ width:100%; background-color:#eee; padding:50px 0; }
            #container canvas{ margin:0 auto; display:block; background-color:#444; color:#fff; }

            #footer{ background-color:#333; color:#fff; text-align:center; min-height:30px; line-height:30px; }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="h_wrap">
                <h1><a href="#" title="LOGO" class="logo">LOGO</a></h1>
                <ul>
                    <li><a href="#" title="m1">m1</a></li>
                    <li><a href="#" title="m2">m2</a></li>
                    <li><a href="#" title="m3">m3</a></li>
                </ul>
            </div>
        </header>
        <article id="container">
            <canvas id="myCanvas" widtdh="450" height="250"></canvas>
        </article>
        <footer id="footer">Canvas</footer>
        <script>
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var ballRadius = 10;
            var x = canvas.width/2;
            var y = canvas.height-30;
            var dx = 1;
            var dy = -3;

            function drawBall(){
                ctx.beginPath();
                ctx.arc(x, y, ballRadius, 0, Math.PI*2);
                ctx.fillStyle = "orange";
                ctx.fill();
                ctx.closePath();
            }

            function draw(){
                //drawing clode
                ctx.clearRect(0, 0, canvas.width, canvas.height); 
                //4개의 파라미터, 직사각형의 좌상단 x, y값 + 직사각형의 우하단 x, y값
                drawBall();

                //좌우
                if( (x + dx > canvas.width-ballRadius) || (x + dx < ballRadius) ){
                    dx = -dx;
                }
                //상하
                if( y + dy > canvas.height-ballRadius || y + dy < ballRadius ){
                    dy = -dy;
                }
                
                x += dx;
                y += dy;

            }
            setInterval(draw, 20);
            //requestAnimationFrame(draw, 20);
        </script>
    </body>
</html>