<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>wihdow load시 animate로 header 등장</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            a, article, body, header, html, footer, div, ul, li, h1{ margin:0; padding:0; list-style:none; }
            a{ text-decoration:none; color:#444; }
            a:visited{ color:#333; }

            #header{
                min-height:60px;
                background-color:rgba(255,255,255,0.5);
                top:-60px;
                position:absolute;
                z-index:10;
                width:100%;
            }
            #header .h_wrap{ position:relative; margin:0 auto; max-width:1000px; }
            #header .h_wrap h1{ float:left; margin-top:7px; }
            #header .h_wrap>ul{ float:right; margin-top:15px; }
            #header .h_wrap>ul>li{ display:inline-block; }
            #header .h_wrap>ul>li a{ padding:0 5px; margin:0 10px; }
            #header .h_wrap>ul>li a:hover{ color:orange; }

            #container{
                width: 100%;
                height: 100vh;
                position:relative;
                top:0;
                background-image:url(https://cdn.pixabay.com/photo/2016/03/04/16/03/snowflakes-1236247_960_720.jpg);
                background-repeat:no-repeat;
                background-size:100% 100%;
            }

            #footer{ position:absolute; min-height:60px; background-color:rgba(255,255,255,0.3); bottom:0; width:100%; text-align:center; line-height:60px; }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="h_wrap">
                <h1><a href="#" title="logo" class="logo">LOGO</a></h1>
                <ul>
                    <li><a href="#" title="menu1">menu1</a></li>
                    <li><a href="#" title="menu2">menu2</a></li>
                    <li><a href="#" title="menu3">menu3</a></li>
                </ul>
            </div>
        </header>
        <article id="container"></article>
        <footer id="footer">@header animate</footer>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).on('load', function(){
                    $('header').animate({ top:0 }, 600);
                });
            });
        </script>
    </body>
</html>